DATABASE_URL="postgres://postgres.kcqejnmcfgzpwxdagjpv:J21KDJslZktvCA6c@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require&supa=base-pooler.x"
AUTH_SECRET="secret" # Used by Next.js 15+ Auth
NEXTAUTH_SECRET="secret" # Fallback for compatibility
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration (Resend)
RESEND_API_KEY="re_G8dwzZ65_CGYY7DKUxfjShxAGLN3jaVB9"
WEDDING_EMAIL_FROM="rsvp@sicalovestory.com"
WEDDING_EMAIL_FROM_NAME="#SICA2026"